{
  "name": "Georgvwt's stuff",
  "description": "",
  "repo-image": "https://avatars.githubusercontent.com/u/160402024?s=512",
  "author": "Georgvwt",
  "plugins": [
    {
      "path": "plugins/reddit-slot",
      "name": "Reddit Answers",
      "description": "When search results include Reddit threads, shows the top comments above results.",
      "version": "1.0.0",
      "type": "slot"
    },
    {
      "path": "plugins/osm-slot",
      "name": "OpenStreetMap",
      "description": "Shows an interactive map above search results for location-related queries.",
      "version": "1.0.0",
      "type": "slot"
    },
    {
      "path": "plugins/define-slot",
      "name": "Dictionary",
      "description": "Shows word definitions, pronunciation, synonyms and etymology above search results.",
      "version": "1.0.0",
      "type": "slot"
    }
  ],
  "themes": [
    {
      "path": "themes/everforest",
      "name": "Everforest",
      "description": "Warm green forest palette. Dark Hard/Medium/Soft and Light Hard/Medium/Soft.",
      "version": "3.0.0"
    }
  ],
  "engines": []
}
